

.special-card,
.special-card img {
    box-sizing: border-box;
}

.special-card {
    background-color: #edefee;
    border-radius: 8px;
    box-shadow: 0 0 15px #d9d9d9;
    display: flex;
    flex-direction: column;
    height: 100%;
    color: var(--secondary-color);
}

@media (min-width: 992px) {
    .special-card {
        min-height: 480px;
    }
}

.special-card:hover img {
    transform: scale(1.05);
}

.special-card-image {
    position: relative;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}

.special-card img {
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all .3s linear;
}

.special-card-header-text {
    padding: 1rem 1rem 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.125rem;
}

.special-card-header-text h2 {
    font-family: var(--font-family-body), sans-serif;
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
}

.special-card-header-text .price {
    font-size: 1.2rem;
    color: var(--accent-color);
    font-weight: 600;
}

.special-card-body {
    padding: 0.5rem 1rem 1rem 1rem;
    flex-grow: 1;
}

.special-card-body p {
    margin: 0;
    font-size: 1rem;
    text-wrap: balance;
}

.special-card-footer {
    padding: 1.5rem 1rem 1rem;
    display: flex;
    justify-content: flex-start;
}